# pet

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geek/pet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.txt
app/src/main/java/com/geek/pet/api/: APIs.java  BaseApi.java
app/src/main/java/com/geek/pet/api/exception/: ApiException.java
app/src/main/java/com/geek/pet/api/utils/: RxUtil.java
app/src/main/java/com/geek/pet/common/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/geek/pet/common/utils/: AndroidUtil.java  BitmapUtils.java  CRequest.java  CompressUtil.java  CompuUtils.java  ConstUtils.java  Constants.java  CropUtils.java  DateUtil.java  FileUtils.java  JsonUtil.java  KeyboardUtil.java  MyFileProvider.java  NoDoubleClickUtils.java  PictureUtil.java  RegexUtils.java  StringUtils.java
app/src/main/java/com/geek/pet/common/widget/: AdaptiveViewGroup.java  MoneyValueFilter.java  MyGridView.java  OptionView.java
app/src/main/java/com/geek/pet/mvp/A_MD/: AppCompatPreferenceActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/geek/pet/storage/: BaseArrayData.java  BaseResponse.java
app/src/main/res/drawable/: btn_bg_gray.xml  btn_bg_normal.xml  btn_bg_pressed.xml  dialog_corner_bottom.xml  dialog_corner_top.xml  edit_default_bg.xml  line_bottom_bg.xml  line_top_bg.xml  line_top_bottom_bg.xml  loading.xml  selector_btn_buy.xml  selector_btn_default.xml  selector_btn_send_text.xml  selector_main_dining.xml  selector_main_housewifery.xml  selector_main_recycle.xml  selector_main_supermarket.xml  selector_main_text.xml  shape_btn_frame_gray.xml  shape_btn_frame_yellow.xml  shape_dialog_circle.xml  shape_frame_bg.xml  shape_frame_gray_image.xml  wheel_bg.xml
app/src/main/res/layout/: activity_captcha.xml  activity_goods_detail.xml  activity_home_services.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_order_create.xml  activity_receiver_add.xml  activity_recycle_add.xml  activity_recycle_list.xml  activity_register.xml  activity_shopping_cart.xml  activity_viewpager.xml  app_bar_main.xml  content_main.xml  dialog_edittext.xml  dialog_product_select.xml  dialog_progress_circle.xml  include_expandable_listview.xml  include_image.xml  include_item_recycle_header.xml  include_option_view.xml  include_order_set.xml  include_receive_address.xml  include_recyclerview.xml  include_select_city.xml  include_toolbar.xml  item_detail.xml  item_goods_specification.xml  item_goods_waterfall.xml  item_home_service.xml  item_image.xml  item_image_with_delete.xml  item_list.xml  item_receiver.xml  item_recycle_one.xml  item_recycle_three.xml  item_recycle_two.xml  (+6 more)
app/src/main/res/menu/: menu_add.xml  menu_clear.xml  menu_main_drawer.xml  menu_searchview.xml  menu_shopping_cart.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  provider_path.xml
(+194 files in other folders)
