<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.geek.pet.common.widget.autoviewpager.AutoScrollViewPager
            android:id="@+id/autoScrollViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/autoScrollIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_main_message"
            android:drawablePadding="5dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="公告："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="[*]震惊全国，三个嘎嘎嘎被卖了，买家666，卖家赚翻了！人民日报发来贺电，夸我长得好看！"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_recycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/selector_main_recycle" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="75dp"
            android:background="@color/line_color" />

        <ImageView
            android:id="@+id/iv_housewifery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/selector_main_housewifery" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_supermarket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/selector_main_supermarket" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="75dp"
            android:background="@color/line_color" />

        <ImageView
            android:id="@+id/iv_dinning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/selector_main_dining" />

    </LinearLayout>

</LinearLayout>
