<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_user_name_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_user_head"
        android:layout_alignTop="@+id/iv_user_head"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_user_head"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.2"
        android:text="评论人反对法发发的发房贷发放发放\n2016-3-12 12:12:12" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user_head"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="5dp"
        android:text="我发不了一条垃圾回收消息，呼叫队友支援！！"
        android:textColor="@color/color_text_caption"
        android:textSize="@dimen/t16" />

</RelativeLayout>